browserName=chrome
applicationURL=https://automationexercise.com/products
icon_signin_xpath=//a[@href='/login']
icon_signout_xpath=//a[@href='/logout']
login_email_name=email
login_password_name=password
login_signin_btn_xpath=//button[text()='Login']
